# DemoCollection

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangs/democollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangs/democollection/: MainActivity.kt  MyLinearLayout1.java  MyLinearLayout2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhangs/democollection/: ExampleUnitTest.kt
baselib/src/androidTest/java/com/zhangs/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zhangs/baselib/: BitmapCallBack.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java
baselib/src/test/java/com/zhangs/baselib/: ExampleUnitTest.java
customviews/: build.gradle
customviews/src/androidTest/java/com/zhangs/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/zhangs/customviews/: CircleImageView.java  CircleProgressBar.java  CircleView.java  DisplayView.java  EchelonLayoutManager.java  HorizontalScrollViewEx.java  MainActivity.kt  MyCheckBox.java
customviews/src/main/res/layout/: activity_main.xml
customviews/src/main/res/values/: attrs.xml
customviews/src/test/java/com/zhangs/customviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle
javaapp/src/androidTest/java/com/zhangs/javaapp/: ExampleInstrumentedTest.java
javaapp/src/main/: AndroidManifest.xml
javaapp/src/main/java/com/zhangs/javaapp/: MainActivity.java
javaapp/src/main/res/drawable/: drawable_test.xml
javaapp/src/main/res/layout/: activity_main.xml
javaapp/src/test/java/com/zhangs/javaapp/: ExampleUnitTest.java
javabasicuse/: build.gradle
javabasicuse/src/androidTest/java/com/zhangs/javabasicuse/: ExampleInstrumentedTest.kt
javabasicuse/src/main/: AndroidManifest.xml
javabasicuse/src/main/java/com/zhangs/javabasicuse/: ArrayListTest.java  Base64.java  Base64Test.java  Client.java  DynProxyFactory.java  ExtendsTest.java  FanXingTest.java  ForTest.java  Fu.java  IfTest.java  InterfaceTest.java  MainActivity.kt  NiuKe01.java  Node.java  ProxyInterface.java  ProxyTest.java  QueueTest.java  RealSubject.java  SortUtils.java  StringTest.java  Subject.java  SubjectInvocationHandler.java  SuperTest.java  Test.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test2.java  ThreadHelloWorld.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java  TouZi.java  TouziTest.java  TouziTest2.java  Zi.java
javabasicuse/src/main/res/values/: strings.xml
javabasicuse/src/test/java/com/zhangs/javabasicuse/: ExampleUnitTest.kt
jpushdemo/: build.gradle  jpush.jks
jpushdemo/src/androidTest/java/com/zhangs/jpushdemo/: ExampleInstrumentedTest.kt
jpushdemo/src/main/: AndroidManifest.xml
jpushdemo/src/main/java/com/zhangs/jpushdemo/: JpushBaseApplication.java  MainActivity.kt  MyJpushReceiver.java
jpushdemo/src/test/java/com/zhangs/jpushdemo/: ExampleUnitTest.kt
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/zhangs/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/zhangs/kotlindemo/: AC1.kt  AC2.kt  AnotherOne.kt  ExtendsUtils.kt  Father.kt  GoodUser.kt  Haa.kt  HelloWorld.kt  Human.kt  IListener.kt  MainActivity.kt  Me.kt  MyView.kt  SecondActivity.kt  Shangji.kt  Son.kt  Sub.kt  Test.kt  VarTest.kt
kotlindemo/src/main/java/com/zhangs/kotlinpackage2/: Test.kt  TestJava.java
kotlindemo/src/test/java/com/zhangs/kotlindemo/: ExampleUnitTest.kt
mvvmdemo/: build.gradle
mvvmdemo/src/androidTest/java/com/zhangs/mvvmdemo/: ExampleInstrumentedTest.kt
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/java/com/zhangs/mvvmdemo/: MainActivity.java
mvvmdemo/src/main/java/com/zhangs/mvvmdemo/bean/: UserInfo.java
mvvmdemo/src/main/res/layout/: activity_main.xml
mvvmdemo/src/test/java/com/zhangs/mvvmdemo/: ExampleUnitTest.kt
(+1 files in other folders)
