<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhangs.democollection.MyLinearLayout1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.zhangs.democollection.MyLinearLayout2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            ></com.zhangs.democollection.MyLinearLayout2>
    </com.zhangs.democollection.MyLinearLayout1>

</android.support.constraint.ConstraintLayout>